<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R3A."&amp;-&lt;R,W*BGRN)LP!K__!.=A,B83&amp;9G3*&amp;M,:ZE"0E#LH#/Y'1+[1-7+X`'2^B15A;"1NHH5XWG^G:8W;(6?LF4LL6=+V-,J&lt;?0ER'P&lt;;D5OW^?;D4^H1[&lt;&lt;^/Y`;BBBGWL&lt;7&gt;PL60ROWH\_U8\\]U`V8`J&gt;^`J?C``*?`86:8.`'P\_?*WIO)GN3A/N85JBO30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\13ZSE9M=5D*Z-F%S;$*!UBG+EF0C34S**`&amp;QK=34?"*0YEE]&gt;&amp;(C34S**`%E(GZ4YEE]C3@R*"['[J,M"TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AM&lt;A3_!*0)'(LQI]A3@Q"*\!1\-#4_!*0)%H](",8Z8IGH;1YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS,H*[?"=/"\(QY==D_.R0)\(]&gt;$5HZ$XF7G;&gt;J$D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG('DU=E)$!^`@&lt;&gt;9@UL2*&gt;90K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[M?JU#K-;B,6T;WDDJQ0V$VV2^V1F^1&amp;&gt;5[&gt;5;@NVB`O?$Q?&gt;4A=N.`PN&gt;PNN.FMN&amp;QON6AM.*`0.:P..*V/T[_"?Y\T#_(LP&lt;4C_[N?0N:0DQ`LN`?0^@L^O8^SX@,7`IP`:``!OV%X'I`.'HU#\]J_C1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Code String LV</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?45F.31QU+!!.-6E.$4%*76Q!!%XA!!!1&lt;!!!!)!!!%VA!!!!&lt;!!!!!2:$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^DK^P24C:E'*2R&amp;#&gt;FT3&gt;Q!!!!Q!!!!1!!!!!#AY_5B5LQ&amp;'IG\KAER(&lt;S45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!J\C42:\WN1:,ZT7'Q5Y(&amp;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(PELE^P(7^;0XM0PXPD&gt;&lt;-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!,(C=9_"G9'JAO-!!R)R!T.4!^!0)`A$&amp;&amp;RA%/"!E!"+H$(M!!!!!!&amp;!!!!%=?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"C,N!.T#J!GB78?C$&amp;$(5D6!UD5)RJ$Z$""*+$KO'!S$&amp;&gt;!/)4[/;QI!N!Q(E!:]MF-Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'L!!!$!(C=F6,,3M.!&amp;*W*1YE33*!C81AOT++)3-5CAFV%4+',AALCIK!)0F!5&amp;+GAI&amp;+*#-.152$`1H!FR65EB@1L"(?&amp;_A%OB(DP:++N/Q?3=_[ZT^T*%S6E&gt;WJGGGC%^!%@)D7S=&lt;#Z.5$!*P&amp;J;_4@:V(FD`X2*`VA'][%/8)F&lt;?`$%+ZN?7&gt;W2DN/C\+&gt;ZG7&lt;=7;XP[)I]JJ')%L\Y6Q"9Y5/?OD;/BK!$$&amp;;WM'IJ.YC6..L*[/ESC&lt;^3B$7]D2OH*3M^0:@]4ZU3-G)KGXR[X%9'799ZD=Z:%4U^UTT3=V\`TAP:&amp;S^R0C.4*$"^38'(W37QW&lt;H'!3;T[U'.D?,LZU_]^HXGPJ;A/X+NP8[TM2F&amp;JTV/XS$:0"F02/[_PA1W,4&amp;Y@/YE7R"$XLGR6HTO!G'^77-3)6/6O\&amp;3=?Q%].*$)=)$&lt;FR(/0H0BY\&lt;S_YR_YLTM'$]2/%%CJ^F*QL8Q'YJL4E&lt;J(HV*L&lt;84E.Z=^W;=PUNQ@719_B./3$CG0`F.*71&lt;N6@"0YOO*\6",*DQ!NJ:]#&gt;Z2_I@D]AFPM`A_4@`I&lt;B"3..Q!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;0A!!$4^YH+V87UA=6RD_T]SOG47+MV[C7S)\&lt;G?N&lt;3)99_IFZK+:G*K+;.:.4.)U76W4#"+$.QK&amp;*/!3]#&amp;0WK5UT;NZ;;HA1`N9SN97BG+?'GA?FEDI5__1'GBGJ`]ZM\-TM_OO.N3&amp;9:$T`:@P_`Z`TQ+5(B:LO"4=UI#)T`'F4Y0CK%I!%IU#J0`K\Y)9*P]!K@12$9Y,9@%*FS*\.3C*KP6#E\)!@_"J@6W@AW63+T\&amp;IU7C$Y-6;V!76;O^J_7E+(_R6VZQGV'^5#P?)SFO70:P#P&gt;CEZA19AXU[7UE+3"+H=M6#QR%&lt;IT&amp;:0J@4[0A9S%^'IC+7DIF*^`!C*D['R;3R''.0$2$!I:MA.8661PE.5$VL)QWCFH$M)^*P!#G8&amp;&amp;LJ_8E@I9J:BD-]^D-I`B4C\2W#MK'6CCKC&amp;$%@7#WP'&lt;G5PT;=9&lt;&lt;W.B!($\4O/M;6-L*&lt;M%H0)X_Z#Y&gt;D(U*"%DC-K8W0PR!YNZ_KA)\7YZ#"$O)'-,XE!:PR64O#LD-8*`#)J0":=L1C4+1(C;$2VE1Q&gt;*B=2M&gt;&amp;&amp;=C5(NC9H:[:GR+GLQKD5Z%JK?FGV0D=Z':-3E;G9HE+H2%54WNN(O;D*E$KM!&amp;(]/!H?V*7&amp;Z?2A,Q;5'0)L2;4G:Q8N&lt;.5)&lt;RK-5YT7IR&gt;QS:5VY-8;0M"4MYU\-=]WQ8?X:&lt;TGV'ZXL&amp;\/)=TDXU`TPX&lt;445L3TH1B`-Q[5#,GQV1$&lt;HTC.K#@I+9.I1=^PBX(H-MW4G+?4=^FTHTJOZ-M[.R_-/(0,@E8'OCR$$O&lt;&amp;(_EP^*@8P-`V0?!CDT,]=1Y22DKD+3=S*"T$*&amp;#;B`/]S_4_\J75*#N$O=&amp;'/!")(BGW,OU:HRO@'J$.D6QUNR+!R0XA-Z!;#Z1&lt;N]JR46/'!H#39-#VY*@$1!K_&lt;X4_4=KE?2N!B/2GR10OB"DKB*Z]]OT5Y&lt;]S(Q_2&gt;U'=8R/MXK%L,^1M&amp;'__[+0A]@KO!#YLK/_Q=NDXARAJ/G78LXHRC8V45GH9Z[&lt;/+^_I`1R-G4B@`WZ:)F0M^F$NY(I)81(F2OG1-(5_(,M4%Z@M6N;H.8E]0P-HU&gt;;@VZ9@I@05\^.6`"SJ4?]:N(`V(A7VK]G(M$&gt;5-98B;1SFQU!C"`+LQ:Z&amp;)OSLULQHE6V+&amp;0Z?LCBM`_]#`D3L8.8\9TOW1Q;X,Z(:1YV%VM&gt;-?^459&gt;_QO`J+VOT,=`AKAJSQ#]C[P2+!I.$-V@O.;&amp;K59^HVMKFF/\L9VR5%26-#)'@6P:U^'V&amp;A&gt;X-'F+.0`:-)BY:=R(+[.-K.)A9&lt;D=2/81&lt;'.&lt;:@*]/&lt;X&amp;NO&lt;X^H?VWTPX^J5+.(Y+\A($]L*@5;'LYW#/3T9Z?A^ISIP*@TGGO&gt;C%DN3RT:(Q,2.Q-C7&gt;2*U8==W]7G?`)O?N$MCANV7:.GL#K)/0&lt;:SQYD.$36XAB^SBC(=^8&gt;Z)91@H\F0OR263E]2Y%JN=9Q&lt;H-J\!WD:&lt;NS+UO-GB':(&lt;O)8W]3/NOE\RD9VZ]_0P"]L.(`1G\56ST&amp;(^SP/(ZT/H&lt;^KH*1D/ZA`?.=_@R=.OIP-_6P8I.]_@T4KZX$@?8=9S$N`L4O90Q`S,!XMG/B"&lt;07AMV5?0YPGV3\4[ML+#L;+4QN\"A@E+,O2?-Q&lt;#5-[LY6:XRIB!V40PD89D742HG^,T.!7\I^$0/N?RSJUXOP#.D(#T999OV!-[HR0P]V/QJ/VW=R0&amp;C%E+XKB!_**$(^&lt;ASLF20G[W)M%FQC^QEHR!&gt;Y0];KY2XAA0%`]G0F2E_D,)'/0Y#PSG@S*8[DZ&amp;W&lt;/O9M!!!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!R=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)M7!)!!!!!!!1!)!$$`````!!%!!!!!!']!!!!%!":!=!!)!!!!11!!#&amp;.V9H"B&lt;G6M!!!91(!!#!!!!"M!!!J"9X2J&gt;G5A5G6G!!!81(!!)!!"!!%!#E&amp;D&gt;'FW:3"3:79!!#*!5!!#!!!!!B:$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$:4F"+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.F/5%I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!CR9!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;Q!!!!1!&amp;E"Q!!A!!!""!!!)5X6C='&amp;O:7Q!!"B!=!!)!!!!'Q!!#E&amp;D&gt;'FW:3"3:79!!"&gt;!=!!A!!%!!1!+17.U;8:F)&amp;*F:A!!)E"1!!)!!!!#&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"`&amp;A#!!!!!!!1!&amp;E"Q!!A!!!""!!!)5X6C='&amp;O:7Q!!"B!=!!)!!!!'Q!!#E&amp;D&gt;'FW:3"3:79!!"&gt;!=!!A!!%!!1!+17.U;8:F)&amp;*F:A!!)E"1!!)!!!!#&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!.C!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#)8C=D:(&gt;4M*!%)7`5H\+DYCAA#"G,\UQRM18+#(RQBB$)0(370N$3"J+[%+]Z$6^#XU#(5L"K$@WJ.W&gt;UZH:=X;!=ZLW(!PIAT6?PMS&gt;G2^#/W7\5/K\?LLSV=A0I#7]QB$]I*`Y?(M9XEF"JDG)0&amp;_.^7)[G[D\R[NQZ9:/(.&gt;`U;Y/O&lt;3(:$9VP5'YD,7`5&amp;'AEGQV8UR8DP;6ZWC(H)!3(BDP:#5QUZ!&lt;]B4N!G914L$MN2G.^*&lt;QIY#;^$@&amp;2J'3O@1#+OSN5G:HB'ICI]+"K6]^;&lt;S*SF3Z_,=]S=K*%PF)/YNH+=JS+YU52^2FPU&amp;$-H&lt;)JPD,@0]Z4L$V;8!CX$I6F[?VZ^OS=Z0T$(E2T^?@]O3X.]V_P#+R+/.6QW3_$&lt;G8(!5/K&gt;(EF)ZE&gt;#3H+X&amp;.6I-T98J@F4V5:A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".Y!!!%'Q!!!#!!!".9!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!.5!!!!!!!!!!@`````!!!!!!!!!W1!!!!!!!!!#0````]!!!!!!!!$&gt;!!!!!!!!!!*`````Q!!!!!!!!/%!!!!!!!!!!L`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!#!`````Q!!!!!!!",=!!!!!"*$&lt;W2F)&amp;.U=GFO:S"-6CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"%U.P:'5A5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!71(!!#!!!!%%!!!B4&gt;7*Q97ZF&lt;!!!8!$RW5P6G!!!!!)71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=R*$&lt;W2F)&amp;.U=GFO:S"-6CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!2.$&lt;W2F)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!&amp;E"Q!!A!!!""!!!)5X6C='&amp;O:7Q!!"B!=!!)!!!!'Q!!#E&amp;D&gt;'FW:3"3:79!!"&gt;!=!!A!!%!!1!+17.U;8:F)&amp;*F:A!!8A$RW5Z13A!!!!)71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=R*$&lt;W2F)&amp;.U=GFO:S"-6CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!2.$&lt;W2F)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!2.$&lt;W2F)&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!#9!!1!%!!!,1W^E:3"4&gt;(*J&lt;G=41W^E:3"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 51 153 255 240 240 240 240 240 240 240 240 240 51 153 255 51 153 255 240 240 240 240 240 240 240 240 240 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 51 153 255 240 240 240 51 153 255 51 153 255 240 240 240 51 153 255 240 240 240 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 51 153 255 240 240 240 51 153 255 51 153 255 240 240 240 51 153 255 240 240 240 240 240 240 51 153 255 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 255 246 184 0 0 0 255 246 184 255 246 184 0 0 0 51 153 255 240 240 240 51 153 255 51 153 255 240 240 240 51 153 255 240 240 240 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 51 153 255 240 240 240 240 240 240 240 240 240 51 153 255 51 153 255 240 240 240 240 240 240 240 240 240 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 0 0 0 255 246 184 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 246 184 255 246 184 0 0 0 0 0 0 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 255 246 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Code String LV.ctl" Type="Class Private Data" URL="Code String LV.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Custom Controls" Type="Folder">
		<Item Name="Line Numbers.ctl" Type="VI" URL="../Custom Controls/Line Numbers.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!&lt;!!!!!1!41!-!$%RJ&lt;G5A4H6N9G6S=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Text Indicator.ctl" Type="VI" URL="../Custom Controls/Text Indicator.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!C!!!!!1!;1$$`````%&amp;.U=GFO:S"*&lt;G2J9W&amp;U&lt;X)!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Text.ctl" Type="VI" URL="../Custom Controls/Text.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!A!!!!!1!91$$`````$F.U=GFO:S"$&lt;WZU=G^M!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Display Code String Core.vi" Type="VI" URL="../Overrides/Display Code String Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!U1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!21W^E:3"4&gt;(*J&lt;G=A4&amp;9A;7Y!"!!!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="Get Process VI Reference Core.vi" Type="VI" URL="../Overrides/Get Process VI Reference Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!U1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!21W^E:3"4&gt;(*J&lt;G=A4&amp;9A;7Y!"!!!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!"B!=!!)!!!!!A!!#F"S&lt;W.F=X-A6EE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!$!!%!!1!(!!%!!1!"!!A#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Hide Code String Core.vi" Type="VI" URL="../Overrides/Hide Code String Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!U1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!21W^E:3"4&gt;(*J&lt;G=A4&amp;9A;7Y!"!!!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Init Code String Core.vi" Type="VI" URL="../Overrides/Init Code String Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!U1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!21W^E:3"4&gt;(*J&lt;G=A4&amp;9A;7Y!"!!!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Process" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Code String Panel.vi" Type="VI" URL="../Process/Code String Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!Q!%!!!!,E"Q!"Y!!"A71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=Q!!#U.P:'5A5X2S;7ZH!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Subpanel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subpanel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subpanel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Write Subpanel.vi" Type="VI" URL="../Properties/Write Subpanel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!""!!!)5X6C='&amp;O:7Q!!$2!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"&amp;$&lt;W2F)&amp;.U=GFO:S"-6C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Read Subpanel.vi" Type="VI" URL="../Properties/Read Subpanel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!11!!#&amp;.V9H"B&lt;G6M!!!W1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!31W^E:3"4&gt;(*J&lt;G=A4&amp;9A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"&amp;$&lt;W2F)&amp;.U=GFO:S"-6C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Active Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Active Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Active Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Read Active Ref.vi" Type="VI" URL="../../Code String/Properties/Read Active Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!'Q!!#E&amp;D&gt;'FW:3"3:79!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=Q!!%5.P:'5A5X2S;7ZH)%R7)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Write Active Ref.vi" Type="VI" URL="../../Code String/Properties/Write Active Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!&lt;!!!+17.U;8:F)&amp;*F:A!!.%"Q!"Y!!"A71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=Q!!%5.P:'5A5X2S;7ZH)%R7)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Font Color" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Font Color</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Font Color</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Font Color.vi" Type="VI" URL="../Properties/Read Font Color.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+2G^O&gt;#"$&lt;WRP=A!!.E"Q!"Y!!"A71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=Q!!%E.P:'5A5X2S;7ZH)%R7)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!21W^E:3"4&gt;(*J&lt;G=A4&amp;9A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Scroll Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scroll Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scroll Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Scroll Position.vi" Type="VI" URL="../Properties/Read Scroll Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!05W.S&lt;WRM)&amp;"P=WFU;7^O!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=Q!!%5.P:'5A5X2S;7ZH)%R7)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Selection End" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Selection End</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Selection End</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Selection End.vi" Type="VI" URL="../Properties/Read Selection End.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!.5W6M:7.U;7^O)%6O:!!W1(!!(A!!'":$&lt;W2F)&amp;.U=GFO:S"-6CZM&gt;G.M98.T!!!31W^E:3"4&gt;(*J&lt;G=A4&amp;9A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"&amp;$&lt;W2F)&amp;.U=GFO:S"-6C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			</Item>
		</Item>
		<Item Name="Selection Start" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Selection Start</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Selection Start</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Selection Start.vi" Type="VI" URL="../Properties/Read Selection Start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!05W6M:7.U;7^O)&amp;.U98*U!$:!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!"*$&lt;W2F)&amp;.U=GFO:S"-6C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A71W^E:3"4&gt;(*J&lt;G=A4&amp;9O&lt;(:D&lt;'&amp;T=Q!!%5.P:'5A5X2S;7ZH)%R7)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="UI Logic" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Line Numbers" Type="Folder">
			<Item Name="Calculate Scroll Max.vi" Type="VI" URL="../UI Logic/Calculate Scroll Max.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!&amp;!!-!!"Z!=!!)!!%!!!!-!!!/4'FT&gt;%*P?#"3:79A;7Y!!!1!!!!?1(!!#!!"!!!!$!!!$URJ=X2#&lt;XAA5G6G)'^V&gt;!!&lt;1!-!&amp;62P&gt;'&amp;M)%ZV&lt;7*F=C"P:C"-;7ZF=Q!01!-!#6"B:W5A5WF[:1!21!-!#F.D=G^M&lt;#".98A!!'Q!]!!1!!%!!A!#!!)!!Q!%!!)!"1!'!!)!!A!#!!)!!A!#!!)$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!%!!!!!U&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Clear Symbol.vi" Type="VI" URL="../UI Logic/Clear Symbol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!N!!!!!A!41!-!$%.M:7&amp;S)&amp;.Z&lt;7*P&lt;!!!%A$Q!!%!!!)!!!!!!!E!!!!!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Generate Line Numbers.vi" Type="VI" URL="../UI Logic/Generate Line Numbers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"Q!41!-!$%.M:7&amp;S)&amp;.Z&lt;7*P&lt;!!!&amp;%"!!!(`````!!!(5XFN9G^M=Q!)!$$`````!"J!1!!"`````Q!#$%ZV&lt;76S;7-A4'FT&gt;!!!%5!$!!J0:G:T:81A+$!J!!!61!-!$UZV&lt;7*F=C"P:C"*&gt;'6N=Q!E!0!!"!!"!!-!"!!&amp;!Q!!+!!!#1!!!!E!!!!)!!!!%A!!!!!"!!9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Item Selection.vi" Type="VI" URL="../UI Logic/Get Item Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R*=S"4:7RF9X2F:$]!!!5!!Q!!'E"Q!!A!!1!'!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+382F&lt;3"*&lt;G2F?!!!'E"Q!!A!!1!'!!Q!!!J-;8.U1G^Y)'FO!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Get Line Number.vi" Type="VI" URL="../UI Logic/Get Line Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!&amp;!!-!!"Z!=!!)!!%!!!!-!!!04'FO:3"/&gt;7VC:8*T)'FO!!1!!!!A1(!!#!!"!!!!$!!!%%RJ&lt;G5A4H6N9G6S=S"P&gt;81!!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!-Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"!!&amp;"E.P&lt;X*E=Q!!#5!$!!.3&lt;X=!&lt;!$Q!"!!!1!#!!)!!A!$!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!3!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Mark Symbol.vi" Type="VI" URL="../UI Logic/Mark Symbol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!L!!!!!A!21!-!#UVB=GMA5XFN9G^M!")!]!!"!!!#!!!!!!!*!!!!!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Populate Line Numbers.vi" Type="VI" URL="../UI Logic/Populate Line Numbers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!&amp;!!-!!"Z!=!!)!!%!!!!-!!!04'FO:3"/&gt;7VC:8*T)'FO!!1!!!!A1(!!#!!"!!!!$!!!%%RJ&lt;G5A4H6N9G6S=S"P&gt;81!!"N!!Q!66'^U97QA4H6N9G6S)'^G)%RJ&lt;G6T!'Q!]!!1!!%!!A!#!!)!!Q!#!!)!"!!#!!)!!A!#!!)!!A!#!!)$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Set Item Selection.vi" Type="VI" URL="../UI Logic/Set Item Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1R*=S"4:7RF9X2F:$]!!"&amp;!!Q!+382F&lt;3"*&lt;G2F?!!!'E"Q!!A!!1!&amp;!!Q!!!J-;8.U1G^Y)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Set Item Symbol.vi" Type="VI" URL="../UI Logic/Set Item Symbol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'5XFN9G^M!!!21!-!#EFU:7UA37ZE:8A!!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Copy String Selection.vi" Type="VI" URL="../UI Logic/Copy String Selection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!71(!!#!!!!"M!!!F4&gt;(*J&lt;G=A;7Y!"!!!!"B!=!!)!!!!'Q!!#F.U=GFO:S"P&gt;81!!"2!-0````],1W^Q?3"4&gt;(*J&lt;G=!$E!B#%.V&gt;$]A+%9J!!!11$$`````"F*F=X6M&gt;!!!&amp;5!(!!^4:7RF9X2J&lt;WYA5X2B=H1!%U!(!!V4:7RF9X2J&lt;WYA27ZE!$=!]1!!!!!!!!!"&amp;ER75W6M:7.U;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!"A!(#%RP9W&amp;U;7^O!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!1!"1!"!!A!!1!"!!%!!1!"!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!A!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Paste String Selection.vi" Type="VI" URL="../UI Logic/Paste String Selection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!71(!!#!!!!"M!!!F4&gt;(*J&lt;G=A;7Y!"!!!!"B!=!!)!!!!'Q!!#F.U=GFO:S"P&gt;81!!"2!-0````]+5'&amp;T&gt;'5A6'6Y&gt;!!!&amp;5!(!!^4:7RF9X2J&lt;WYA5X2B=H1!%U!(!!V4:7RF9X2J&lt;WYA27ZE!$=!]1!!!!!!!!!"&amp;ER75W6M:7.U;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!"!!&amp;#%RP9W&amp;U;7^O!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!9!!1!"!!%!!1!"!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Size UI.vi" Type="VI" URL="../UI Logic/Size UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$A!11(!!#!!!!!)!!!*731!!'%"Q!!A!!!!&lt;!!!+2'6D&lt;X*B&gt;'FP&lt;A!!"!!!!!5!!Q!!(%"Q!!A!!1!$!!Q!!!R-;7ZF)%ZV&lt;7*F=H-!!"B!=!!)!!%!!Q";!!!*5W.S&lt;WRM9G&amp;S!"R!=!!)!!!!'Q!!$F.U=GFO:S"$&lt;WZU=G^M!!!51%!!!@````]!"A&gt;4&gt;(*J&lt;G&gt;T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!A!%!!)!"1!#!!=!!A!,!!)!!A!#!!Q$!!%)!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!)+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Enough Time Passed.vi" Type="VI" URL="../UI Logic/Enough Time Passed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!Q!11#%+6'FN:71A&lt;X6U0Q!!$5!(!!&gt;5;7VF&lt;X6U!"A!]!!#!!!!!1)!!!A!!!E!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Code String LV.ctl.vi" Type="VI" URL="../Code String LV.ctl.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Create Code String LV.vi" Type="VI" URL="../Create Code String LV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!71(!!#!!!!%%!!!B4&gt;7*Q97ZF&lt;!!!"!!!!$*!=!!?!!!9&amp;E.P:'5A5X2S;7ZH)%R7,GRW9WRB=X-!!!Z$&lt;W2F)&amp;.U=GFO:S"-6A!!%E!B$56E;82B9GRF0S!I6#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
